┌─────────────┐    ┌─────────────┐    ┌─────────────┐
│   Author    │ -> │  Frontend   │ -> │   Backend   │
│   Maria     │    │   React     │    │   Express   │
└─────────────┘    └─────────────┘    └─────────────┘
                           │                  │
                           │                  ├─────────────┐
                           │                  │             │
                           │            ┌─────▼─────┐ ┌─────▼─────┐
                           │            │   AWS S3  │ │   IPFS    │
                           │            │  Storage  │ │  Storage  │
                           │            └─────┬─────┘ └─────┬─────┘
                           │                  │             │
                           │                  └──────┬──────┘
                           │                         │
                           │                  ┌──────▼──────┐
                           │                  │ Content Hash│
                           │                  │  a1b2c3d4...│
                           │                  └──────┬──────┘
                           │                         │
                           │                  ┌──────▼──────┐
                           └─────────────────►│ XRP Ledger  │
                                              │    NFT      │
                                              └─────────────┘